ENABLE_APM=0
APP_ENV=development
LOG_LEVEL=debug
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=amqp://jobber:secret@localhost:5672
SENDER_EMAIL=magdalena.mccullough44@ethereal.email
SENDER_EMAIL_PASSWORD=3G47bzyZbJDSkHqn6z
ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=