ENABLE_APM=0
APP_ENV=development
LOG_LEVEL=debug
GATEWAY_JWT_TOKEN=f2cc0c74dfb480f1a58c649d83f40f69725645371e6a6e98b53adef87fd6eb79
JWT_TOKEN=fcdbf0d9ddaf6ce8334e9ca7547e026271987e9e0f36c8ec9737c43a38ffd362
SECRET_KEY_ONE=c909104df830fcc73c705647d731b8cbec080e65d091350dd3bfa5cc43ccaf69
SECRET_KEY_TWO=45f2b0a82fb827342fd022507f64e9c7fb81a0e9421b10ba094e1903f8bfcb8e
CLIENT_URL=http://localhost:3000
AUTH_ENDPOINT=localhost:4002
USERS_ENDPOINT=localhost:4003
GIG_ENDPOINT=localhost:4004
MESSAGE_ENDPOINT=localhost:4005
ORDER_ENDPOINT=localhost:4006
REVIEW_ENDPOINT=localhost:4007
REDIS_HOST=redis://localhost:6379
ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVICE_NAME=Jobber-Gateway
ELASTIC_APM_ACTIVE=false