ENABLE_APM=0
GATEWAY_JWT_TOKEN=f2cc0c74dfb480f1a58c649d83f40f69725645371e6a6e98b53adef87fd6eb79
JWT_TOKEN=fcdbf0d9ddaf6ce8334e9ca7547e026271987e9e0f36c8ec9737c43a38ffd362
APP_ENV=development
LOG_LEVEL=debug
CLIENT_URL=http://localhost:3000
API_GATEAWY_URL=http://localhost:4000
RABBITMQ_ENDPOINT=amqp://jobber:secret@localhost:5672
DB_URI=mongodb://127.0.0.1:27017/
DB_NAME=Jobber
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=dymqp19df
CLOUD_API_KEY=931325755632488
CLOUD_API_SECRET=l846TZNiXes1lVJ_MTEUdMhYC6U
ELASTIC_SEARCH_URL=http://elastic:secret@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVICE_NAME=Jobber-Chat
ELASTIC_APM_ACTIVE=false