heartbeat.config.monitors:
  path: ${path.config}/monitors.d/*.yml
  reload.enabled: false
  reload.period: 5s

heartbeat.monitors:
  - type: http
    id: jobber-api-gateawy
    name: Jobber API Gateway Service
    schedule: '@every 5s'
    hosts: ["http://gateway_container:4000/gateway-health"]
    check.request.method: GET
    check.response.status: [200]

  - type: http
    id: jobber-notification
    name: Jobber Notification Service
    schedule: '@every 5s'
    hosts: ["http://notification_container:5001/notification-health"]
    check.request.method: GET
    check.response.status: [200]

  - type: http
    id: jobber-auth
    name: Jobber Authentication Service
    schedule: '@every 5s'
    hosts: ["http://auth_container:5002/auth-health"]
    check.request.method: GET
    check.response.status: [200]

  - type: http
    id: jobber-user
    name: Jobber User Service
    schedule: '@every 5s'
    hosts: ["http://users_container:5003/user-health"]
    check.request.method: GET
    check.response.status: [200]

  - type: http
    id: jobber-gigs
    name: Jobber Gig Service
    schedule: '@every 5s'
    hosts: ["http://gig_container:5004/gig-health"]
    check.request.method: GET
    check.response.status: [200]

  - type: http
    id: jobber-chat
    name: Jobber Chat Service
    schedule: '@every 5s'
    hosts: ["http://chat_container:5005/chat-health"]
    check.request.method: GET
    check.response.status: [200]

  - type: http
    id: jobber-orders
    name: Jobber Order Service
    schedule: '@every 5s'
    hosts: ["http://order_container:4006/order-health"]
    check.request.method: GET
    check.response.status: [200]

  - type: http
    id: jobber-reviews
    name: Jobber Review Service
    schedule: '@every 5s'
    hosts: ["http://review_container:4007/review-health"]
    check.request.method: GET
    check.response.status: [200]

processors:
  - add_cloud_metadata: ~
  - add_docker_metadata: ~

monitoring.enabled: true

output.elasticsearch:
  hosts: '${ELASTICSEARCH_HOSTS:elasticsearch:9200}'
  username: '${ELASTICSEARCH_USERNAME:}'
  password: '${ELASTICSEARCH_PASSWORD:}'